#To choose the browser: chrome/firefox
browserName=chrome


#Main Page URL
websiteURLKey=https://be.cognizant.com/


#Input your Email ID
email=2128407@cognizant.com
#Input your Password
password=a24r2@#$



search2=Trutime